# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/comunicacaodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Swagger info
swagger.titulo=Modulo de agendamento de comunicacaoo com cliente
swagger.nome.desenvolvedor=Valdelar Martins
swagger.linkedin.desenvolvedor=https://www.linkedin.com/in/valdelar/
swagger.email.desenvolvedor=valdelar.martins@gmail.com
swagger.descricao=Lista de endpoints para melhor documentacao e visualizacao da API de agendamento de comunicacao

# Monitoramento
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*